
@use 'sass:math' as math;
@import '~slick-carousel/slick/slick';
@import '~slick-carousel/slick/slick-theme'; // if you need default theme
@import "~bootstrap/scss/functions";

// $primary: #7b0404;

// Кастомизация значений
$primary: #039DDF;
$success: #13BC57;
$danger: #FA1F61;
$warning: #EFB111;
$secondary: #9CA8BA;

// Толстый шрифт
@font-face {
  font-family: Lato;
  src: url('/public/font/Lato-ExtraBold.ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: Lato;
  src: url('/public/font/Lato-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: Lato;
  src: url('/public/font/Lato-SemiBold.ttf');
  font-weight: 600;
  font-style: normal;
}

// слегка жирный шрифт
@font-face {
  font-family: Lato;
  src: url('/public/font/Lato-Medium.ttf');
  font-weight: 500;
  font-style: normal;
}

// Шрифт
@import "~bootstrap/scss/bootstrap";

.sidebar {
  height: calc(100vh - 56px);
  position: sticky;
  top: 56px;
}

.logo-title {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 22px;
  margin-bottom: 5px;
  font-size: 25px;
  letter-spacing: 1px;
}

.logo-description {
  text-transform: uppercase;
  font-weight: bold;
  line-height: 10px;
  font-size: 12px;
  letter-spacing: 2px;
}

.container {
  max-width: 1024px;
}

p {
  margin-bottom: 0;
}

.form-control {
  position: relative;
}

.datalist {
  position: absolute;
  z-index: 1000;
  left: 0px;
  top: 50px;
  background: white;
  width: 100%;

}

.datalist-item {
  font-size: 1em;
}

.datalist-item:hover {
  background: transparentize($primary, 0.5);
  cursor: pointer;
}

.is-valid {
  background-color: transparentize($success, 0.8);
}

.is-invalid {
  background-color: transparentize($danger, 0.8);
}



ul li:before {
  counter-increment: none;
  content: none;
}

canvas {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

// Кастомизация

$text-color: #0B1F33;
$ghost-color: #E4F2FD;

$accent-violet: #5C48D7;
$accent-green: #5CC11E;
$accent-gray: #9CA8BA;
$accent-blue: #0DB2BC;
$accent-orange: #EFB111;
$accent-pink: #AE119F;
$accent-yellow: #B9C902;
$accent-light-green: #13BC57;

$gradient-1: linear-gradient(122.17deg, #1B99CE -1.6%, #034A8B 92.55%);
$gradient-2: linear-gradient(122.17deg, #1FCE1B -1.6%, #038B29 92.55%);
$gradient-3: linear-gradient(122.17deg, #C111B0 -1.6%, #6106A9 92.55%);
$gradient-4: linear-gradient(122.17deg, #CE461B -1.6%, #EC9007 92.55%);
$gradient-5: linear-gradient(122.17deg, #11C197 -1.6%, #0695A9 92.55%);

$border-radius: 12px;
$border-radius-small: 8px;

$box-shadow-1: 0px 6px 16px rgba(230, 235, 245, 0.8);
$box-shadow-2: 0px 0px 26px rgba(0, 0, 0, 0.05);

h1, h2, h3, h4, h5, p, span, li, a, label, button {  
  font-weight: 500;
  margin: 0;  
}

h1, h2, h3, h4, h5 {
  font-weight: 700;

  a {
    text-decoration: none;
    font-weight: 700;
  }
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

a {
  text-decoration: none;
}

// Градиенты

.gradient-1 {
  background: $gradient-1 !important;
}

.gradient-2 {
  background: $gradient-2 !important;
}

.gradient-3 {
  background: $gradient-3 !important;
}

.gradient-4 {
  background: $gradient-4 !important;
}

.gradient-5 {
  background: $gradient-5 !important;
}

// Цвета

.bg-accent-violet {
  background: $accent-violet;
}

.bg-accent-green {
  background: $accent-green;
}

.bg-accent-gray {
  background: $accent-gray;
}

.bg-accent-blue {
  background: $accent-blue;
}

.bg-accent-orange {
  background: $accent-orange;
}

.bg-accent-pink {
  background: $accent-pink;
}

.bg-accent-yellow {
  background: $accent-yellow;
}

.bg-accent-light-green {
  background: $accent-light-green;
}

ul.menu {
  display: flex;
  list-style: none;
  padding-left: 0;
  gap: 20px;
  margin-bottom: 0px;
  margin-left: 30px;

  &.vertical {
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;

  }
}

.menu li a {
  text-decoration: none;
}

.brand {
  font-weight: 800;
  font-size: 24px;
  text-decoration: none;
}


// Выезжающее меню

.offcanvas {
  max-height: 100vh;
  height: 100vh !important;
}

.offcanvas-header, .offcanvas-body {
  padding: 30px;
}


// Кнопки

.btn {
  border-radius: $border-radius-small;
  font-family: 500px;
  padding: 12px 38px;
  border: transparent;
  color: white !important;
}

.text-primary {
  color: $primary !important;
}

.btn:hover {
  color: white;
  border-color: transparent;
}

.btn-outline-white {
  color: white;
  border: 1px solid white;

  &:hover {
    border: 1px solid white;
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }
}


.btn-small {
  padding: 6px 16px;
  font-size: 14px;
}

.bg-ghost {
  background: $ghost-color;
}

.bg-ghost:hover, .bg-ghost:focus, .bg-ghost:active {
  background-color: darken($ghost-color, 5%) !important;
  background: darken($ghost-color, 5%) !important;
}

.btn-white {
  background: white;
  color: $primary;
}

.btn-white:hover {
  background: darken(white, 5%);
  color: $primary;
}

// Секции

section {
  padding: 40px 0px;
}

// Уникальные секции

.hero {
  position: relative;
  overflow: hidden;
}

.hero p {
  font-size: 18px;
  font-weight: 600;
  margin: 37px 0px;
  max-width: 520px;
}

// Иконка сервиса

.hero-icon {
  
  position: relative;
  height: 100%;

  svg {
    position: absolute;
    font-size: 280px;
    top: calc(50% - 140px);
    color: rgba(255, 255, 255, 0.2);
    right: 20px;
  }
}

// Колесо преимуществ

.advs-circle {
  position: relative;
  margin-right: 67px;
  margin-left: auto;
}

.advs-circle {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  border: 70px solid rgba(255, 255, 255, 0.2);
}

.advs-grid {
  position: absolute;

  width: 440px;
  height: 288px;

  top: calc(50% - 144px);
  left: calc(50% - 220px);

  display: grid;
  grid-gap: 60px;
  grid-template-columns: 1fr 1fr;
}

.adv {
  padding: 17px 0px;
  width: 198px;
  height: 113px;
  border-radius: $border-radius;
  text-align: center;
  background: white;
}

.advs-slider {
  margin-left: -30px;
  width: calc(100% + 60px);
}

.advs-slider .adv {
  width: calc(100vw - 70px) !important;
}

.advs-slider .slick-slide {
  padding: 0px 10px;
}

$colShift: 30px;

.advs-col {
  display: grid;
  grid-gap: 60px;

  &.left {
    // margin-top: calc($colShift / 2);
  }

  &.right {
    // margin-top: calc($colShift / 2);
    // margin-bottom: $colShift;
  }
}


.adv p {
  color: $text-color;
  margin: 0px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
}

.icon {
  display: inline-grid;
  width: 49px;
  height: 49px;
  border-radius: 17px;
  place-items: center;
  color: white;

  &:hover {
    color: white;
  }
}

// Блоки

.block {
  padding: 24px;
  border-radius: $border-radius;
  box-shadow: $box-shadow-1;
}

.step {
  padding-bottom: 118px;
  position: relative;

  h2 {
    color: white;
    position: relative;
    z-index: 6;
  }

  .step-icon {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 200px;
    color: rgba(255, 255, 255, 0.4);
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;

    svg {
      position: absolute;
      bottom: -78px;
      right: 10px;
    }
  }

  .arrow {
    position: absolute;
    left: -43px;
    width: 60px;
    height: 60px;
    top: calc(50% - 30px);
    background: white;
    display: grid;
    place-items: center;
    color: rgba(156, 168, 186, 1);
    border-radius: 50%;
    box-shadow: 0px 6px 15px rgba(117, 127, 141, 0.4);
    font-size: 20px;

    @media(max-width: 768px) {
      left: calc(50% - 30px);
      top: -43px;
      transform: rotate(90deg);
    }
  }
}

// Сервисы

.service {
  position: relative;
}

.service-link {
  position: absolute;
  right: 24px;
  height: calc(100% - 48px);
  top: 24px;
}

// Badge

.badge {
  font-size: 16px;
  padding: 7px 16px;
  font-family: 500px;
}

// Подвал
.footer-menu {
  a {
    color: $accent-gray;
  }
}

.social {
  background: $accent-gray;
  color: white;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: grid;
  place-items: center;

  &:hover {
    color: white;
  }
}

// форма


.calculator-back {
  cursor: pointer;
}

// Адаптив

.lg-show, .md-show, .sm-show {
  display: none;
}


@media(max-width: 992px) {
  .lg-hidden {
    display: none !important;
  }

  .lg-show {
    display: block;
  }

  .container {
    padding: 0px 30px;
  }

  section {
    padding: 60px 0px;
  }
  
  .hero {
    text-align: center;
  }

  .hero p.hero-text {
    margin: 30px auto;
  }

  .advs-circle {
    margin: 0px auto;
    margin-top: 40px;
  }

  .service-data {
    flex-direction: column;
    align-items: flex-start !important;
    gap: 10px;
  }

  .step h2 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .md-hidden {
    display: none !important;
  }

  .md-show {
    display: block;
  }

  h1 {
    font-size: 30px;
  }

  .footer-social {
    justify-content: flex-start !important;
  }

  .application-content {
    margin-top: 30px;
    align-items: flex-start !important;
  }
}

@media(max-width: 576px) {
  .sm-hidden {
    display: none !important;
  }

  .sm-show {
    display: block;
  }
}

@media (min-width: 1340px) {
  .container{
      max-width: 1024px;
  }
}

ul.row {
  list-style: none;
  padding-left: 0px;

  &.pl {
    padding-left: 20px;
  }
  
}

a.not-focus.bg-secondary:focus, a.not-focus.bg-secondary:hover {
  background-color: $secondary !important;
}


.fieldset {
  position: relative;
  &>.legend {
    position: absolute;
    left: 10px;
    top: -10px;
    line-height: 20px;
    background: #fff;
  }
}



.legend-right {
  position: absolute;
  right: 10px;
  top: -10px;
  line-height: 20px;
  background: #fff;
}

.context-menu li {
  transition: .35s;
}

.context-menu li:hover {
  background-color: $primary;
  span {
    color: #fff;
    
  }
  
}

.badge-small {
  padding: 6px 7px;

  i {
    width: 15px;
  }
}

// .input-element {
//   svg {
//     max-width: 5px;
//     transition: 0.35s;
//     margin-right: 5px;
//   }

//   &:hover {
//     svg {
//       margin-right: 10px;
//       max-width: 10px;
//     }
//   }
// }

.events ul {
  list-style: none;
  padding: 0px;
}

ul.logic-area {
  padding: 20px 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.05);
  margin-top: -20px;
}

.blocks-trash {
  .logic-block {
    display: none;
  }
}

.logic-block {
  min-width: 300px;
  max-width: 300px;
  margin-top: 10px;
  cursor: pointer;
  user-select: none;

  .logic-block-label {
    border-radius: 10px;
    padding: 4px 10px;
    color: #fff;
    display: inline-block;
    width: auto;
    position: relative;

    &.mt {
      margin-top: -30px;
    }

    input, span, select {
      display: inline-block;
      padding: 0px;
      background: transparent;
      color: #fff;
      border: 0px;
      border-bottom: 1px solid white !important;
      outline: none;
      width: auto; 
      min-width: 30px;
      height: 20px;
      text-align: center;
    }

    option {
      color: #000;
    }
  }

  .logic-area {
    background: rgba(255, 255, 255, 1);
    border: 2px solid $accent-orange;
    margin-bottom: -10px;
  }

  .logic-area:last-of-type {
    margin-bottom: 0px;
  }
  
  &.violet {
    &>.logic-block-label {
      background: $accent-violet;
    }
    &>.logic-area {
      background: lighten($accent-violet, 50%);
      border: 2px solid $accent-violet;
    }
  }

  &.orange {
    &>.logic-block-label {
      background: $accent-orange;
    }

    &>.logic-area {
      border: 2px solid $accent-orange;
    }
  }

  &.green {
    &>.logic-block-label {
      background: $accent-green;
    }

    &>.logic-area {
      border: 2px solid $accent-green;
    }
  }

  &.blue {
    &>.logic-block-label {
      background: $accent-blue;
    }

    &>.logic-area {
      border: 2px solid $accent-blue;
    }
  }

  &.pink {
    &>.logic-block-label {
      background: $accent-pink;
    }

    &>.logic-area {
      border: 2px solid $accent-pink;
    }
  }

}

.blocks-area .logic-area {
  display: none;
}

// Blog preview
.blog-preview {
  object-fit: cover;
  height: 180px;
}

// Document area
.document-area {
  list-style: none;
  min-height: 30px;
  padding-left: 0px;
}

.document-block {
  p {
    font-size: 15px;
    line-height: 1.2;
  }

  .document-block-label {
    font-size: 11px;
    padding: 5px 9px;
    border-radius: 5px;
    background: $accent-violet;
    display: inline;
    width: auto;
    color: #fff;
    margin-left: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    input, span, select {
      font-size: 13px;
      display: inline-block;
      padding: 0px;
      background: transparent;
      color: #fff;
      border: 0px;
      border-bottom: 1px solid white !important;
      outline: none;
      width: auto; 
      min-width: 20px;
      
      text-align: center;
    }

    option {
      color: #000;
    }

  }



  .document-block-inner {
    background: #fff;
    border: 1px solid $accent-violet;
    padding: 7px;
    border-radius: 5px;
  }

  &.orange {
    &>.document-block-label {
      background: $accent-orange;
    }

    &>.document-block-inner {
      border-color: $accent-orange;
    }
  }

  &.blue {
    &>.document-block-label {
      background: $accent-blue;
    }

    &>.document-block-inner {
      border-color: $accent-blue;
    }
  }

  &.pink {
    &>.document-block-label {
      background: $accent-pink;
    }

    &>.document-block-inner {
      border-color: $accent-pink;
    }
  }

  &.green {
    &>.document-block-label {
      background: $accent-light-green;
    }

    &>.document-block-inner {
      border-color: $accent-light-green;
    }
  }


}

.document-area-trash {
  li {
    display: none;
  }
}

[contenteditable] {
  outline: none;
}

p.indent {
  text-indent: 20px;
}